<html>
	<head>
	    <link rel='stylesheet' href='webjars/bootstrap/3.3.4/css/bootstrap.min.css'>
	    <link rel='stylesheet' href='webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css'>
	</head>
	<style>
		body {
		  padding-top: 20px;
		  padding-bottom: 20px;
		}
		
		.navbar {
		  margin-bottom: 20px;
		}
		
		.jumbotron {
		  background-color: #F9D1AA;
		}    		    	
	</style>
    <script type='text/javascript' src='webjars/jquery/2.0.3/jquery.min.js'>
	</script>
	<script type='text/javascript' src='webjars/bootstrap/3.3.4/js/bootstrap.min.js'>
	</script>
	<body>
	    <div class="modal fade" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false" data-show="false">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <h1>Retrieving information from server...</h1>
	                </div>
	                <div class="modal-body">
	                    <div class="progress progress-striped active">
	                        <div class="progress-bar progress-bar-info" style="width: 100%;">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div id="infoDialog" class="modal fade">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <!-- dialog body -->
	                <div class="modal-body" id="infoDialogContent">
	                </div>
	                <!-- dialog buttons -->
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-primary">OK</button>
	                </div>
	            </div>
	        </div>
	    </div>
	    <script type="text/javascript">
			var myApp;
			myApp = myApp || (function() {
			
				var pleaseWaitDiv = $('#pleaseWaitDialog');
				var infoDiv = $('#infoDialog');
				return {
					showPleaseWait : function() {
						pleaseWaitDiv.modal('show');
					},
					hidePleaseWait : function() {
						pleaseWaitDiv.modal('hide');
					},
					showMessage : function(msg) {
						$("#infoDialogContent").html(msg);
						infoDiv.modal('show');
					}
				};
			})();
			
			$("#infoDialog").on("show", function() { 
				$("#infoDialog a.btn").on("click", function(e) {
					$("#infoDialog").modal('hide'); 
				});
			});
		</script>
	    <div class="container">
	        <nav class="navbar navbar-default">
	            <div class="container-fluid">
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar">
	                        </span>
	                        <span class="icon-bar">
	                        </span>
	                        <span class="icon-bar">
	                        </span>
	                    </button>
	                    <a class="navbar-brand" href="#">Claim</a>
	                </div>
	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav">
	                        <li class="active">
	                            <a href="#">Home</a>
	                        </li>
	                        <li>
	                            <a href="#">About</a>
	                        </li>
	                        <li>
	                            <a href="#">Contact admin</a>
	                        </li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret">
	                        </span>
	                    </a>
	                    <ul class="dropdown-menu" role="menu">
	                        <li class="dropdown-header">Operations</li>
	                        		                        						  <li>
	                        <a href="#">Get a specific claim</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Find claim</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Update claim</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Replace claim</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Create claim</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Delete claim</a>
	                    </li>
	                    		                    						  <li class="divider">
	                </li>
	                <li class="dropdown-header">More Details</li>
	                <li>
	                    <a href="#">Test results</a>
	                </li>
	            </ul>
	        </li>
	    </ul>
	</div>
	<!--/.nav-collapse -->
	</div>
	<!--/.container-fluid -->
	</nav>
	<div class="jumbotron">
	    <h1>Claim</h1>
	    <p>The Claim is used by providers and payors, insurers, to exchange the financial information, and supporting clinical information, regarding the provision of healthcare services with payors an firms which provide data analytics. The primary uses of this resource is to support eClaims, the exchange of proposed or actual services to benefit payors, insurers and national health programs, for treatment payment planning and reimbursement.</p>
	</div>
						  
	<div class="col-lg-12">
		<h4>Get a specific claim</h4>
		<p>Gets claim details</p>
		<form class="navbar-form navbar-left" id="Get a specific claim" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Get a specific claim").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Get a specific claim').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Find claim</h4>
		<p>Gets a collection of claim details filtered </p>
		<form class="navbar-form navbar-left" id="Find claim" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">offset</span>
			    <input type="text" class="form-control" name="offset" placeholder="offset" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">pagesize</span>
			    <input type="text" class="form-control" name="pagesize" placeholder="pagesize" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Find claim").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Find claim').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Update claim</h4>
		<p>Updates claim</p>
		<form class="navbar-form navbar-left" id="Update claim" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Request</span>
			    <input type="text" class="form-control" name="Request" placeholder="Request" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Update claim").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Update claim').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PATCH',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Replace claim</h4>
		<p>Replaces claim</p>
		<form class="navbar-form navbar-left" id="Replace claim" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Request</span>
			    <input type="text" class="form-control" name="Request" placeholder="Request" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Replace claim").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Replace claim').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PUT',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Create claim</h4>
		<p>Creates claim</p>
		<form class="navbar-form navbar-left" id="Create claim" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Request</span>
			    <input type="text" class="form-control" name="Request" placeholder="Request" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Create claim").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Create claim').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'POST',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Delete claim</h4>
		<p>Deletes claim</p>
		<form class="navbar-form navbar-left" id="Delete claim" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Delete claim").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Delete claim').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'DELETE',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	    		 	
			</div>
		</div>
	<!-- /container -->
	</body>
</html>